# VGN_CRM_CORE

./: .gitignore  BiometricMasterDbScripts.sql  ChatDbStoredProcedures.sql  CircularDbScripts.sql  Program.cs  Startup.cs  VGN_CRM_CORE.csproj  VGN_CRM_CORE.sln  appsettings.json  extractJs.js  tailwind.config.js
CommonFunctions/: Helpers.cs
Controllers/: AccountController.cs  ActiveLeadsAgingReportController.cs  All_Design_ComponentsController.cs  BiometricMasterController.cs  ChatController.cs  CircularController.cs  CommonController.cs  GeneralDashboardController.cs  HRDashboardNewController.cs  HomeController.cs  ManagementSalesDashboardController.cs  MarketingDashboard_NewController.cs  SourceAnalysisController.cs  StockDetailsController.cs
DAL/: ChatDAL.cs
Filters/: Filters.cs
Hubs/: ChatHub.cs
Models/: ActiveLeadsAgingModel.cs  AttendanceRequestModel.cs  ChannelPartnerLeadsModel.cs  CircularModel.cs  EnquiryRemarksModel.cs  ErrorViewModel.cs  HrDashboardModel.cs  MarketingDashboard_NewModel.cs  MenuModel.cs  MicroLevelProjectSiteViewModel.cs  Models.cs  SourceAnalysisModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/ActiveLeadsAgingReport/: Index.cshtml
Views/All_Design_Components/: Index.cshtml
Views/BiometricMaster/: Index.cshtml
Views/Circular/: Index.cshtml
Views/GeneralDashboard/: Index.cshtml  Index_Old.cshtml
Views/HRDashboardNew/: Index.cshtml
Views/Home/: Index.cshtml
Views/ManagementSalesDashboard/: Index.cshtml
Views/MarketingDashboard_New/: Index.cshtml
Views/Shared/: _Layout.cshtml  _footer.cshtml
Views/SourceAnalysis/: Index.cshtml
Views/StockDetails/: Index.cshtml
wwwroot/css/: tailwind-input.css  tailwind.css
wwwroot/js/ApplicationJs/: ActiveLeads_AgingReport.js  GeneralDashboard.js  HRDashboardNew.js  (+2 more)
