<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\SqlQuery\BiometricMasterDbScripts.sql" />
    <None Include="wwwroot\SqlQuery\ChatDbStoredProcedures.sql" />
    <None Include="wwwroot\SqlQuery\CircularDbScripts.sql" />
    <None Include="wwwroot\SqlQuery\UserPreferences_And_LogoutReason.sql" />
  </ItemGroup>

  <Target Name="Tailwind" BeforeTargets="Build">
    <Exec Command="cmd.exe /c &quot;node_modules\.bin\tailwindcss -i ./wwwroot/css/tailwind-input.css -o ./wwwroot/css/tailwind.css --minify&quot;" />
  </Target>

</Project>
